<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableFiltro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eed9d9d9"
    android:padding="5dp"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:id="@+id/txtFiltroNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FiltroNombre"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editFiltroNom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/FiltroNombre"
            android:textSize="14sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtFiltroCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/FiltroCategoria"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spiFiltroCategoria"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@anim/anim_boton"
            android:prompt="@string/FiltroCategoria" />
    </TableRow>

    <TableRow android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/txtFiltroFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FiltroFecha"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editFiltroFecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/FiltroFecha"
            android:textSize="14sp" />
    </TableRow>

</TableLayout>