<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relCabecera"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3c3c3c" >

        <!-- android:background="@drawable/cabecera" -->

        <TextView
            android:id="@+id/txtDetalleNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/comentarios"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnNuevoComentario"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@anim/anim_boton"
            android:padding="5dp"
            android:text="@string/opina"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008C9E"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="3dp"
        android:smoothScrollbar="true" />

</LinearLayout>