<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="270"
        android:centerColor="#ffffff"
        android:endColor="#ffffff"
        android:startColor="#E6E6E6" />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

    <corners android:radius="15dp" />

    <stroke
        android:width="2px"
        android:color="#FF0000" />

</shape>