<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/lsImagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/descImagen" />

    <TextView
        android:id="@+id/lsNombreImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/lsImagen" />

    <ImageButton
        android:id="@+id/lsBtnBorrar"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@anim/anim_boton"
        android:contentDescription="@string/descImagen"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>