<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/lsImagenDrawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/descImagen" />

    <TextView
        android:id="@+id/lsTitleDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lsImagenDrawer"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/lsImagenDrawer"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lsSubTitleDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsTitleDrawer"
        android:layout_marginLeft="2dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/lsImagenDrawer" />

</RelativeLayout>