# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-18
android.library.reference.1=../../../../ProyectosEclipse/android-support-v7-appcompat
android.library.reference.2=../../../../../../AndroidPulltorefreh
android.library.reference.3=../../../../../../adt-bundle-windows-x86_64-20130917/sdk/extras/google/google_play_services/libproject/google-play-services_lib
