<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="90"
        android:endColor="#F78181"
        android:startColor="#FA5858" />

    <padding
        android:bottom="1dp"
        android:left="7dp"
        android:right="7dp"
        android:top="1dp" />

    <corners android:radius="15dp" />

    <stroke
        android:width="2px"
        android:color="#FF0000" />
    

</shape>