<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- <stroke -->
    <!-- android:width="2dp" -->
    <!-- android:color="#FFFFFFFF" /> -->

    <gradient
        android:angle="90"
        android:startColor="#005f6b"
        android:endColor="#008C9E" />

    <!-- <corners -->
    <!-- android:bottomLeftRadius="7dp" -->
    <!-- android:bottomRightRadius="7dp" -->
    <!-- android:topLeftRadius="7dp" -->
    <!-- android:topRightRadius="7dp" /> -->

</shape>